ENVIRONMENT_NAME=dev
DEBUG=true
API_BASE_URL=http://localhost:5500
ANDROID_MAPS_KEY=AIzaSyBJ5UJu4ZM0Ba4RyCp0D_gcPd30J-BMF8s
IOS_MAPS_KEY=AIzaSyBJ5UJu4ZM0Ba4RyCp0D_gcPd30J-BMF8s
AGORA_ID=d1353733bdf44f40b7f784942624a8de
MIXPANEL_TOKEN=56c45a4c776071bf611fcf324a41fd48