ENVIRONMENT_NAME=dev
DEBUG=true
API_BASE_URL="197.168.254.106"
ANDROID_MAPS_KEY=AIzaSyBJ5UJu4ZM0Ba4RyCp0D_gcPd30J-BMF8s
IOS_MAPS_KEY=AIzaSyBJ5UJu4ZM0Ba4RyCp0D_gcPd30J-BMF8s
AGORA_ID=d1353733bdf44f40b7f784942624a8de
MIXPANEL_TOKEN=