ENVIRONMENT_NAME=production
DEBUG=false
API_BASE_URL=http://18.118.101.152
ANDROID_MAPS_KEY=AIzaSyDegrhMu6Z6aMZ0SCSjt52L717ki2CqXg0
IOS_MAPS_KEY=AIzaSyCE4G48mdZMnKgVCTpqxVDORIEzq6Dl1lA
AGORA_ID=50efca7fe96a4631b60918eaa56caa6b
MIXPANEL_TOKEN=56c45a4c776071bf611fcf324a41fd48